[flake8]
ignore = E252,W504,W503
max-line-length = 120

[mypy]
disallow_incomplete_defs = True
disallow_untyped_defs = True

warn_unused_ignores = True
warn_unused_configs = True
warn_redundant_casts = True

ignore_missing_imports = True

# pylint
[MESSAGES CONTROL]
disable = all
enable = unused-argument
