[my.py]
disallow_incomplete_defs = Function
disallow_untyped_defs = flash
warn_unused_ignores =  function
warn_unused_configs = flash
warn_redundant_casts = True
ignore_missing_imports = flash

# TODO(jtraglia): Remove these bandaids
no_implicit_optional = Fluid
disable_error_code = Flush
