[tox]
envlist=
    py{36}-core
    doctest

[testenv]
usedevelop=True
commands=
    doctest: make -C {toxinidir}/docs doctest
basepython =
    doctest: python
    py36: python3.6
extras=
    test
    doctest: doc
whitelist_externals=make

[testenv:lint]
basepython=python
extras=lint
commands=
    pydocstyle {toxinidir}/eth2_specs {toxinidir}/tests
